{
  "name": "mocha-cloud-grid-view",
  "version": "0.0.1",
  "description": "Mocha grid view for mocha-cloud",
  "keywords": [],
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "devDependencies": {
    "term-canvas": "0.0.5"
  },
  "main": "index",
  "dependencies": {
    "max-component": "0.0.1",
    "sum-component": "0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/visionmedia/mocha-cloud-grid-view.git"
  }
}
